'use strict';

module.exports = {
    moduleType: 'locale',
    name: 'pl',
    dictionary: {
        "Autoscale": "Automatyczne skalowanie",
        "Box Select": "Wybór prostokąta",
        "Click to enter Colorscale title": "Kliknij, aby wprowadzić tytuł skali kolorów",
        "Click to enter Component A title": "Kliknij, aby wprowadzić tytuł komponentu A",
        "Click to enter Component B title": "Kliknij, aby wprowadzić tytuł komponentu B",
        "Click to enter Component C title": "Kliknij, aby wprowadzić tytuł komponentu C",
        "Click to enter Plot title": "Kliknij, aby wprowadzić tytuł wykresu",
        "Click to enter X axis title": "Kliknij, aby wprowadzić tytuł osi X",
        "Click to enter Y axis title": "Kliknij, aby wprowadzić tytuł osi Y",
        "Compare data on hover": "Porównaj dane po najechaniu",
        "Double-click on legend to isolate one trace": "Izoluj dane poprzez podwójne kliknięcie w legendzie",
        "Double-click to zoom back out": "Oddal podwójnym kliknięciem",
        "Download plot as a png": "Pobierz wykres jako PNG",
        "Download plot": "Pobierz wykres",
        "Edit in Chart Studio": "Edytuj w Chart Studio",
        "IE only supports svg.  Changing format to svg.": "IE obsługuje tylko SVG. Zmieniam format na SVG.",
        "Lasso Select": "Wybór lassem",
        "Orbital rotation": "Obrót orbitalny",
        "Pan": "Przesuwanie",
        "Produced with Plotly": "Utworzono za pomocą Plotly",
        "Reset": "Resetuj",
        "Reset axes": "Resetuj osie",
        "Reset camera to default": "Resetuj kamerę do domyślnego ustawienia",
        "Reset camera to last save": "Resetuj kamerę do ostatniego zapisu",
        "Reset view": "Resetuj widok",
        "Reset views": "Resetuj widoki",
        "Show closest data on hover": "Pokaż najbliższe dane po najechaniu",
        "Snapshot succeeded": "Utworzono migawkę pomyślnie",
        "Sorry, there was a problem downloading your snapshot!": "Przepraszamy, wystąpił problem z pobieraniem migawki!",
        "Taking snapshot - this may take a few seconds": "Tworzenie migawki - może to potrwać kilka sekund",
        "Zoom": "Powiększenie",
        "Zoom in": "Przybliż",
        "Zoom out": "Oddal",
        "close:": "zamknięcie:",
        "trace": "ślad danych",
        "lat:": "szer. geogr.:",
        "lon:": "dł. geogr.:",
        "q1:": "q1:",
        "q3:": "q3:",
        "source:": "źródło:",
        "target:": "cel:",
        "lower fence:": "dolna granica:",
        "upper fence:": "górna granica:",
        "max:": "maks.:",
        "mean ± σ:": "średnia ± σ:",
        "mean:": "średnia:",
        "median:": "mediana:",
        "min:": "min.:",
        "Turntable rotation": "Obrót na stole obrotowym",
        "Toggle Spike Lines": "Włącz/wyłącz linie odniesienia",
        "open:": "otwarcie:",
        "high:": "maks. kurs:",
        "low:": "min. kurs:",
        "Toggle show closest data on hover": "Włącz/wyłącz wyświetlanie najbliższych danych po najechaniu",
        "incoming flow count:": "liczba przepływów przychodzących:",
        "outgoing flow count:": "liczba przepływów wychodzących:",
        "kde:": "gęstość:"
    },
    format: {
        days: [
            'Niedziela', 'Poniedziałek', 'Wtorek', 'Środa',
            'Czwartek', 'Piątek', 'Sobota'
        ],
        shortDays: ['Nie', 'Pn', 'Wt', 'Śr', 'Czw', 'Pt', 'So'],
        months: [
            'Styczeń', 'Luty', 'Marzec', 'Kwiecień', 'Maj', 'Czerwiec',
            'Lipiec', 'Sierpień', 'Wrzesień', 'Październik', 'Listopad', 'Grudzień'
        ],
        shortMonths: [
            'Sty', 'Lu', 'Mar', 'Kw', 'Maj', 'Cze',
            'Lip', 'Sie', 'Wrz', 'Pa', 'Lis', 'Gru'
        ],
        date: '%Y-%m-%d'
    }
};
